T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
CONST=29
VAR=30
IF=31
ELSE=32
WHILE=33
DO=34
FOR=35
FUNCTION=36
SWITCH=37
CASE=38
DEFAULT=39
IDENTIFIER=40
INTEGER=41
DOUBLE=42
NEWLINE=43
WS=44
SINGLE_QUOTE=45
DOUBLE_QUOTE=46
CHARACTER=47
STRING=48
SINGLE_LINE_COMMENT=49
BLOCK_COMMENT=50
REAL=51
'{'=1
'}'=2
','=3
'='=4
'-'=5
'+'=6
'('=7
')'=8
';'=9
'public'=10
'void'=11
'++'=12
'--'=13
':'=14
'for'=15
'print'=16
'println'=17
'['=18
']'=19
'.'=20
'<'=21
'<='=22
'>'=23
'>='=24
'=='=25
'!='=26
'*'=27
'/'=28
'\''=45
'"'=46
